# klukov-utils-redis

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/klukov/utils/control/: LimitEvent.java  UserEvents.java
src/main/java/org/klukov/utils/control/limit/: LimitEvent.java  LimitEventDto.java  UserActionLimiter.java  UserActionLimiterProperties.java  UserEvents.java
src/main/java/org/klukov/utils/redis/: KlukovUtilsRedisApp.java
src/main/java/org/klukov/utils/redis/limit/: DefaultUserActionLimiterTimeProvider.java  LimitEvent.java  LimitEventDto.java  UserActionLimiter.java  UserActionLimiterConfig.java  UserActionLimiterProperties.java  UserActionLimiterTimeProvider.java  UserEvents.java
src/main/java/org/klukov/utils/redis/lock/: RedisLockException.java  SimpleRedisLock.java  SimpleRedisLockConfig.java  SimpleRedisLockProperties.java
src/main/java/org/klukov/utils/redis/lock/context/: ContextRedisLock.java  ContextRedisLockConfig.java  ContextRedisLockProperties.java
src/main/java/org/klukov/utils/redis/lock/simple/: RedisLockException.java  SimpleRedisLock.java  SimpleRedisLockConfig.java  SimpleRedisLockProperties.java
src/main/resources/: application.yml
src/main/resources/redis/: context-lock-acquire.lua  context-lock-release.lua  pending.lua  user-limiter-confirm.lua
src/test/groovy/org/klukov/utils/control/limit/: RedisTestSpecification.groovy  UserActionLimiterTest.groovy
src/test/groovy/org/klukov/utils/redis/: RedisTestSpecification.groovy
src/test/groovy/org/klukov/utils/redis/limit/: UserActionLimiterTest.groovy
src/test/groovy/org/klukov/utils/redis/lock/: SimpleRedisLockTest.groovy
src/test/groovy/org/klukov/utils/redis/lock/context/: ContextRedisLockTest.groovy
src/test/groovy/org/klukov/utils/redis/lock/simple/: SimpleRedisLockTest.groovy
src/test/java/org/klukov/utils/redis/: KlukovUtilsRedisTestApp.java
src/test/resources/: application-test.yml
