plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.diffplug.spotless' version '7.0.2'
}

group 'org.klukov'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-core:2.4-M5-groovy-3.0'
    testImplementation 'org.spockframework:spock-spring:2.4-M5-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy:3.0.23'
    testImplementation 'org.awaitility:awaitility:4.2.2'

    testImplementation 'org.testcontainers:spock:1.20.4'
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        cleanthat()
        googleJavaFormat().aosp()
        formatAnnotations()
    }
    groovy {
        importOrder()
        leadingTabsToSpaces()
        endWithNewline()
        trimTrailingWhitespace()
        excludeJava()
    }
}

test {
    useJUnitPlatform()
}
